<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Borders</title>
		<style type="text/css">
			div	{text-align: center;
					width: 50%;
					position: relative;
					left: 25%;
					border width: 6px;}
			.thick{border-style: thick;}
			.medium{border-style: medium;}
			.thin{border-style: thin;}
			.solid{border-style: solid;}
			.double{border-style: double;}
			.groove{border-style: groove;}
			.ridge{border-style: ridge;}
			.dotted{border-style: dotted;}
			.inset{border-style: inset;}
			.outset{border-style: outset;}
			.dashed{border-style: dashed;}
			.red{border-color: red;}
			.blue{border-color: blue;}
		</style>
	</head>
	<body>
		<div class="solid">solid border</div><hr>
		<div class="double">double border</div><hr>
		<div class="groove">groove border</div><hr>
		<div class="ridge">ridge border</div><hr>
		<div class="dotted">dotted border</div><hr>
		<div class="inset">inset border</div><hr>
		<div class="thick dashed">thick border</div><hr>
		<div class="thin red solid">thin red soild</div><hr>
		<div class="medium blue outset">Medium blue outset</div><hr>

</body>
</html>