<!DOCTYPE html>
<!--codes for flexible box layout model-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexible Box Layout Model</title>
		<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
		<style type="text/css">
			*{overflow: hidden;}
			.flexbox {
				width: 800px;
				height: 600px;
				display: -webkit-box;
				display: box;
				-webkit-box-orient: horizontal;
				box-oient:horizontal;
			}
			.flexbox > div {
				-webkit-transition:1s ease-out;
				transition: 1s ease-out;
				-webkit-border-radius:10px;
				border-radius: 10px;
				border: 2px solid black;
				width: 120px;
				margin:10px -10px 10px 0px;
				padding: 20px;
				box-shadow: 10px 10px 10px dimgrey;
			}
			.flexbox > div:nth-child(1){background-color: :lightgrey;}
			.flexbox > div:nth-child(2){background-color: :lightgrey;}
			.flexbox > div:nth-child(3){background-color: :lightgrey;}
			.flexbox > div:nth-child(4){background-color: :lightgrey;}
			.flexbox > div:hover{
				width: 200px; color: white; font-weight: bold;}
				.flexbox > div:nth-child(1):hover {background-color: royalblue;}
				.flexbox > div:nth-child(2):hover {background-color: crimson;}.flexbox > div:nth-child(3):hover {background-color: crimson;}.flexbox > div:nth-child(4):hover {background-color: darkgreen;}
				p{ height: 250px; overflow: hidden; font-family: "East Sea Doldo", cursive; }
		</style>
	</head>
	<body>
		<div class="flexbox">
			<div><img src="foto/ocean2.png" alt="ocean">
				<p>Good programming practices call attention to techniques that wkill help you produce programs that are clearer.</p></div>
				<div><img src="foto/ocean2.png" alt="ocean"><p>Erro-prevention tips contains suggestions for exposing bugs and removing them from your programs: manny decribe ascpect od programming that prevent bugs from gettin into programs in the first place.</p></div>
				<div><img src="foto/ocean2.png" alt="ocean"><p>Common Programming errors point our the errors that students tend to makw frequwntly. These common programming errorsreduce the likelihood that you'll make the mistakes.</p></div>
				<div><img src="foto/ocean2.png" alt="ocean"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>
		</div>
	</body>
</html>