<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flowing text around elements</title>
		<style type="text/css">
			header {background-color: skyblue;
				text-align: center;
				font-family: arial, helvetica, sans-serif;
				padding: .2em;}

				p{text-align: justify;
					font-family: arial,helvetica, sans-serif;
					margin: .5em;}

					h1	{margin-top: 0px;}

					.floated	{background-color: lightgray;
						font-size: 1.5em;
						font-family: arial, helvetica, sans-serif;
						padding: .2em;
						margin-left: .5em;
						margin-bottom: .5em;
						float: right;
						text-align: right;
						width: 50%;}

					section {border: 1px solid skyblue;}
		</style>
	</head>
	<body>
		<header><img src="foto/cplus.png" style="width: 200px; " alt="cplus"></header>
		<section>
		<h1 class="floated">Corporte training</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
			<section>
				<h1 class="floated">Programin books</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

	</body>
</html>